# Newpoo-practice

./: README.md  pom.xml  practiceH2.mv.db  practiceH2.trace.db
src/main/java/com/newpool/practice/: PracticeApplication.java
src/main/java/com/newpool/practice/controller/: AuthorizeController.java  IndexController.java  PublishController.java
src/main/java/com/newpool/practice/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/newpool/practice/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/newpool/practice/model/: Question.java  User.java
src/main/java/com/newpool/practice/provider/: GithubProvider.java
src/main/java/com/newpool/practice/service/: QuestionService.java
src/main/resources/: application.yml
src/main/resources/static/css/: practice.css
src/main/resources/templates/: index.html  navgation.html  publish.html
src/test/java/com/newpool/practice/: PracticeApplicationTests.java
